

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>项目概览 &mdash; CausalAI Report 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Causal AI 综述" href="02-AI_overview.html" />
    <link rel="prev" title="Causal AI Report" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/causalAI.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                Report 0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">预备知识:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">项目概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#About-Causal-AI">About Causal AI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-AI_overview.html">Causal AI 综述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-AI_overview.html#人工智能：现状、任务、构架与统一">人工智能：现状、任务、构架与统一</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02-AI_overview.html#历史和现状">历史和现状</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-AI_overview.html#构架和未来">构架和未来</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-AI_overview.html#六大领域的因果渴求">六大领域的因果渴求</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-AI_overview.html#结论">结论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-AI_overview.html#Judea-Pearl-的因果革命">Judea Pearl 的因果革命</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02-AI_overview.html#因果理论的历史">因果理论的历史</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-AI_overview.html#三级因果思维">三级因果思维</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-AI_overview.html#结构因果模型">结构因果模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-AI_overview.html#因果和机器学习">因果和机器学习</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-AI_overview.html#总结">总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01-stat_compute.html">统计计算基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-stat_compute.html#从拒绝采样谈起">从拒绝采样谈起</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-stat_compute.html#模型参数的后验分布采样">模型参数的后验分布采样</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-stat_compute.html#更多采样方法">更多采样方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-stat_compute.html#Markov-Chain">Markov Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-stat_compute.html#MCMC-采样">MCMC 采样</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-stat_compute.html#Conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-tools.html">因果建模工具篇</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-tools.html#Dowhy">Dowhy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-tools.html#一个简单例子">一个简单例子</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-tools.html#do-运算"><span class="math notranslate nohighlight">\(do\)</span> 运算</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03-tools.html#第一种方式">第一种方式</a></li>
<li class="toctree-l4"><a class="reference internal" href="03-tools.html#第二种方式">第二种方式</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-tools.html#Pyro">Pyro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-tools.html#一个简单的例子">一个简单的例子</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-tools.html#梯度下降法-with-Pyro-Low-level">梯度下降法 with Pyro Low-level</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-tools.html#id6"><span class="math notranslate nohighlight">\(do\)</span> 运算</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-tools.html#结论">结论</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Info Causal Models:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../InfoCausalModels.html">信息因果模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#因果建模框架概览">因果建模框架概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#从-do-运算到-\sigma-运算">从 <span class="math notranslate nohighlight">\(do\)</span> 运算到 <span class="math notranslate nohighlight">\(\sigma\)</span> 运算</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../InfoCausalModels.html#Pearlian-Intervention-及其性质">Pearlian Intervention 及其性质</a></li>
<li class="toctree-l3"><a class="reference internal" href="../InfoCausalModels.html#信息干预的定义和性质">信息干预的定义和性质</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#模型数学框架">模型数学框架</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../InfoCausalModels.html#ICM模型的定义">ICM模型的定义</a></li>
<li class="toctree-l3"><a class="reference internal" href="../InfoCausalModels.html#模型的理解">模型的理解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../InfoCausalModels.html#Independent-Causal-Mechanisms">Independent Causal Mechanisms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../InfoCausalModels.html#Neuroscience-的启发">Neuroscience 的启发</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#Intervention">Intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#Conditioning">Conditioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../InfoCausalModels.html#Bayesian-networks-的条件化">Bayesian networks 的条件化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../InfoCausalModels.html#Markov-Random-Field">Markov Random Field</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#结论">结论</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#参考文献">参考文献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../InfoCausalModels.html#带环信息因果模型">带环信息因果模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#Link-Model-to-Data">Link Model to Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#Bayesian-网络">Bayesian 网络</a></li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#一个节点的信息因果模型">一个节点的信息因果模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../InfoCausalModels.html#能量衰减">能量衰减</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../InfoCausalModels.html#值得思考">值得思考</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">信息因果模型示例:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/01-ICM_using_Pyro.html">使用 Pyro 搭建因果模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/01-ICM_using_Pyro.html#称重例子">称重例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/01-ICM_using_Pyro.html#掷硬币例子">掷硬币例子</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/02-one_node.html">ICM with One Node</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/02-one_node.html#model">model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/02-one_node.html#尝试一:门控独立于样本">尝试一:门控独立于样本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/02-one_node.html#模型构建">模型构建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/02-one_node.html#Bayesian-模型">Bayesian 模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/02-one_node.html#几何分布">几何分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/02-one_node.html#掷硬币案例">掷硬币案例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/02-one_node.html#拒绝抽样模型">拒绝抽样模型</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/02-one_node.html#Mini-Pyro">Mini-Pyro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/02-one_node.html#Mini-pyro-例子">Mini-pyro 例子</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/02-one_node.html#计算对数似然">计算对数似然</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CausalAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>项目概览</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/README.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="项目概览">
<h1>项目概览<a class="headerlink" href="#项目概览" title="Permalink to this headline">¶</a></h1>
<p>这是一个信息因果模型(ICM)的报告准备项目。我期望在这个项目中，把信息因果模型的理论构架阐述清楚 (某种意义下 VAE， Bayesian network, RNN 等都是 ICM 的特例)。 我尽量避免直接写公式给新接触的人看，多数时候公式可能把创造的动机给掩盖掉，同时让问题是否能 tractable 变得不那么清晰。我想说清楚的是信息因果模型的动机和背后的问题。</p>
<p>几个问题需要回答：</p>
<ul class="simple">
<li><p>当前因果理论研究的故事，包括</p>
<ul>
<li><p>为什么要研究因果？</p></li>
<li><p>历史上有哪些人做了哪些研究？</p></li>
<li><p>当前因果问题的进展如何？</p></li>
<li><p>重点突出遇到了有环因果问题，为什么必须解决它？</p></li>
</ul>
</li>
<li><p>提出我们解决问题的思路 — Causality as information transfer</p>
<ul>
<li><p>是什么启发了把信息传递当成因果？Causality for machine learning</p></li>
<li><p>当前有哪些工作，他们是如何做的？哲学上，causality free will and neuroscience</p></li>
<li><p>我们的具体做法(Info Causal Models)是什么样子的？为什么这么做？使用 predictive coding, pyro models with gates.</p></li>
<li><p>有了 ICM 之后，三级因果思维对应的因果语义是什么样子？</p></li>
</ul>
</li>
<li><p>使用例子来说明我们的模型 ICM</p>
<ul>
<li><p>简单两个节点的模型，包括单向边，一个简单闭环。</p></li>
<li><p>对比其他的因果模型，prons and cons.</p></li>
<li><p>因果语义</p></li>
</ul>
</li>
</ul>
<div class="section" id="About-Causal-AI">
<h2>About Causal AI<a class="headerlink" href="#About-Causal-AI" title="Permalink to this headline">¶</a></h2>
<p>Causal AI 是具备因果推理能力，旨在通过小图灵测试的 AI 系统。</p>
<p>Judea Pearl 是 Causal AI 的奠基人，Bernhard Scholkopf 推进了 Causality for Machine Learning，Yoshua Bengio 提出了 System 2 deep learning 作为 Causal AI 的一个范式。沉醉于 life and Intelligence 之美，尤其是人类社会系统的群体智能。众多工具中（包括数学，计算机，物理，复杂系统等等），偏好用信息论视角研究如何教会机器因果思维，希望创造具备 free will 的 AI，使之成为我们的良师益友，一起探索解密生命和智能的终极奥秘。</p>
<p><a class="reference external" href="https://github.com/CausalAI/AboutCausalAI">https://github.com/CausalAI/AboutCausalAI</a></p>
<p>+++++++++++++ Mini Turing Test +++++++++++++++</p>
<blockquote>
<div><p>How can machines represent causal knowledge in a way that would enable them to access the necessary information swiftly, answer questions correctly, and do it with ease, as a human can?</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02-AI_overview.html" class="btn btn-neutral float-right" title="Causal AI 综述" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Causal AI Report" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Heyang Gong

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>